# Production
VITE_BASEURL=https://api.bharatteleclinic.co
VITE_BUCKET_NAME=bucket.bt
VITE_REGION_NAME=s3.ap-south-1

# Staging
# VITE_BASEURL=http://35.154.123.66:5001/
# VITE_BASEURL=http://staging.bharatteleclinic.co
# VITE_BUCKET_NAME=bt-stage-bucket
